{
	"alerte": "Damit du diese App nutzen kann, muss deine Auflösung mindestens 1024px breit sein.",
	"codeqr": "QR Code",
	"texte": "Text",
	"image": "Bild",
	"dessin": "Zeichnung",
	"doc": "Dokumente",
	"audio": "Audio",
	"synthese": "TTS",
	"video": "Video",
	"iframe": "Iframe",
	"nuage": "Wolke",
	"ordre": "Ordnen",
	"trous": "Lücken",
	"tirageTexte": "Zufall Text",
	"tirageImage": "Zufall Bild",
	"des": "Würfel",
	"groupes": "Gruppen",
	"groupe": "Gruppe",
	"chrono": "Stoppuhr",
	"rebours": "Timer",
	"retroaction": "Feedback",
	"grille": "Raster",
	"capture": "Bildschirmfoto",
	"annoter": "Annotieren",
	"ecran": "Vollbild",
	"options": "Einstellungen",
	"aPropos": "Über",
	"lienFichierAudio": "Link zur Audio Datei",
	"vitesseLecture": "Wiedergabegeschwindigkeit",
	"valider": "Bestätigen",
	"demarrer": "Start",
	"pause": "Pause",
	"chronometre": "Timer",
	"lienOuTexte": "Link oder Text",
	"nombreDes": "Anzahl der Würfel",
	"jeter": "Würfeln",
	"nomFichier": "Dateiname",
	"nombreColonnes": "Anzahl der Spalten",
	"nombreLignes": "Anzahl der Reihen",
	"couleurTexte": "Textfarbe",
	"couleurFond": "Hintergrundfarbe",
	"lienImageRecherche": "Link zu einem Bild oder Suche bei Pixabay",
	"resultatsRecherche": "Suchergebnisse",
	"selectionnerImage": "Wähle ein Bild",
	"fichierAppareil": "Datei auf Deinem Gerät",
	"rechercher": "Suche",
	"document": "Dokument",
	"documentAppareil": "Dokument auf Deinem Gerät (.pdf, .odt, .odp, .ods, .odg)",
	"selectionnerDocument": "Wähle ein Dokument",
	"selectionnerAudio": "Wähle eine Audiodatei",
	"selectionnerVideo": "Wähle eine Videodatei",
	"ou": "oder",
	"nuageMots": "Wortwolke",
	"mots": "Wörter",
	"taille": "Größe",
	"ajouterMot": "Wort hinzufügen",
	"ajouterListe": "Liste von Wörtern hinzufügen",
	"apercu": "Vorschau",
	"annuler": "Abbrechen",
	"ajouter": "Hinzufügen",
	"consigneListeMots": "Liste von Wörtern hinzufügen, separiert mit Kommas.",
	"exempleListe": "Beispiel: Fingerhut, Rose, Tulpe, Veilchen",
	"typeRemiseOrdre": "Sortierungstyp",
	"horizontale": "horizontal",
	"verticale": "vertikal",
	"itemsOrdre": "Elemente (in der korrekten Reihenfolge)",
	"ajouterItem": "Elemente hinzufügen",
	"verifier": "Überprüfen",
	"bravoExercice": "Gut gemacht!",
	"remiseOrdre": "Sortieren",
	"heures": "Stunden",
	"minutes": "Minuten",
	"secondes": "Sekunden",
	"tempsEcoule": "Vergangene Zeit",
	"compteRebours": "Countdown",
	"syntheseVocale": "Text-to-Speech",
	"texteSynthetiser": "Text für Sprachausgabe",
	"vitesse": "Geschwindigkeit",
	"hauteur": "Tonhöhe",
	"voix": "Stimme",
	"ecouter": "Listen",
	"parDefaut": "Standartwert",
	"lienVideo": "Link zu einem Video (Youtube, Vimeo oder sonstige Video-Datei)",
	"debut": "Start",
	"fin": "Ende",
	"min": "Min.",
	"sec": "Sek.",
	"tailleTextePlus": "Schriftgröße vergrößern",
	"tailleTexteMoins": "Schriftgröße verkleinern",
	"gras": "Fett",
	"italique": "Kursiv",
	"souligne": "Unterstrichen",
	"barre": "Durchgestrichen",
	"listeDecimale": "Dezimal Liste",
	"liste": "Liste",
	"alignerGauche": "Linksbündig",
	"centrer": "Zentriert",
	"alignerDroite": "Rechtsbündig",
	"noir": "Schwarz",
	"rouge": "Rot",
	"vert": "Grün",
	"bleu": "Blau",
	"jaune": "Gelb",
	"turquoise": "Türkis",
	"gris": "Grau",
	"blanc": "Weiß",
	"aProposDigiscreen": "Über Digiscreen",
	"digiscreen": "ist eine interaktive Tafel für das Klassenzimmer und den virtuellen Klassenraum von",
	"contact": "Kontakt:",
	"langue": "Sprache",
	"arrierePlanPage": "Seitenhintergrund",
	"selectionnerCouleur": "Wähle eine Farbe",
	"pagePrecedente": "Vorherige Seite",
	"pageSuivante": "Nächste Seite",
	"pages": "Seiten",
	"ajouterPage": "Seite hinzufügen",
	"importer": "Import",
	"exporter": "Export",
	"importerEcran": "Importiere eine Seite",
	"exporterEcran": "Exportiere diese Seite",
	"modules": "Module",
	"tirageSortTexte": "Textverlosung",
	"tirageSortImage": "Bildverlosung",
	"texteATrous": "Fülle die Lücken",
	"exempleTrou": "Der Fingerhut ist eine *Pflanze*.",
	"consigneTrouSimple": "<u>Um einen Eingabetext zu erzeugen schreibe<\/u>: Der Fingerhut ist eine *Pflanze*.",
	"consigneTrouSelection": "<u>Um eine Auswahlliste zu erzeugen schreibe<\/u>: Der Fingerhut ist *eine Pflanze&vert;ein Baum* (die richtige Antwort muss zuerst genannt werden).",
	"listePersonnes": "Gruppeneinteilung",
	"consigneGroupe": "Füge eine Liste mit Personen hinzu, trenne mit einem Komma.",
	"exempleGroupe": "Example: Holger, Nele, Charlotte, Ulrich",
	"nombrePersonnesGroupe": "Größe der Gruppe",
	"texteTirageTexte": "Text für die Verlosung",
	"texteTirageImage": "Bilder für die Verlosung",
	"consigneTirageTexte": "Füge Wörter oder Begriffe hinzu, trenne mit einem Komma.",
	"selectionnerImages": "Klicken Sie hier oder ziehen Sie die Bilder per Drag & Drop",
	"supprimerItemTirage": "Liste nach dem Bestätigen löschen?",
	"oui": "Ja",
	"non": "Nein",
	"tirer": "Los ziehen",
	"contenuIntegre": "Eingebetteter Inhalt",
	"lienContenuLigne": "Link zu einer Seite, einem Dokument oder interaktivem Inhalt",
	"monTexte": "Mein Text…",
	"selectionner": "Auswählen",
	"dessiner": "Zeichnen",
	"deplacer": "Verschiebe Elemente",
	"defaire": "Rückgängig",
	"refaire": "Wiederherstellen",
	"rectangle": "Rechteck",
	"rectanglePlein": "Gefülltes Rechteck",
	"cercle": "Kreis",
	"cerclePlein": "Gefüllter Kreis",
	"etoile": "Stern",
	"ligne": "Linie",
	"fleche": "Pfeil",
	"surlignage": "Hervorgehoben",
	"supprimer": "Löschen",
	"fermer": "Schließen",
	"verrouiller": "Sperren",
	"deverrouiller": "Entsperren",
	"mettreDevant": "Vorwärts",
	"mettreDerriere": "Zurück",
	"reduireTaille": "Schrift verkleinern",
	"augmenterTaille": "Schrift vergrößern",
	"reinitialiserAnnotations": "Möchtest Du wirklich alle Annotationen löschen?",
	"reinitialiser": "Alles löschen",
	"soutien": "Ich möchte dieses Projekt unterstützen ❤️.",
	"codeSource": "Quellcode",
	"horloge": "Uhr",
	"volume": "Lautstärke",
	"sonometre": "Lautstärkemesser",
	"sensibilite": "Sensivität",
	"erreurSonometre": "Fehler beim Versuch das Mikrofon zu öffnen.",
	"erreurTailleFichier": "Die maximale Größe beträgt 1 MB. Bei größeren Dateien wird das PDF Format empfohlen.",
	"nouveauTitre": "Titel dieser Tafel:",
	"calendrier": "Kalender",
	"lien": "Link",
	"titreLien": "Titel des Links",
	"activerEffetsSonores": "Geräusche aktivieren?",
	"plateau": "Spiel",
	"plateauJeu": "Spielbrett",
	"nombrePions": "Anzahl der Spielfigren",
	"afficherHeures": "Stunden anzeigen?",
	"afficherDecompteVisuel": "Visuelle Zählung anzeigen?",
	"redemarrer": "Neustart",
	"dupliquer": "Duplizieren",
	"confirmationSuppressionPage": "Möchten Sie die Seite {page} und ihren Inhalt wirklich löschen?",
	"supprimerPage": "Löschen der aktuellen Seite",
	"envoyerPage": "Senden an Seite:",
	"galerie": "Galerie",
	"galerieImages": "Bildergalerie",
	"texteGalerie": "Bilder in der Galerie",
	"label": "Label",
	"webcam": "Webcam",
	"navigateurNonSupporte": "Dieser Browser wird nicht unterstützt.",
	"aucuneEntreeVideo": "Es wurde kein Videoeingang auf Ihrem Gerät erkannt.",
	"tableau": "Tabelle",
	"lignes": "Zeilen",
	"colonnes": "Spalten",
	"titreColonne": "Titel der Spalte",
	"ajouterColonne": "Spalte hinzufügen",
	"supprimerColonne": "Spalte löschen",
	"ajouterLigne": "Zeile hinzufügen",
	"supprimerLigne": "Zeile löschen",
	"rownum": "Nummer der Zeile",
	"plaintext": "Text (eine Zeile)",
	"textarea": "Text (mehrere Zeilen)",
	"html": "HTML",
	"link": "Link",
	"color": "Farbe",
	"star": "Sterne",
	"progress": "Progression",
	"tickCross": "Check",
	"orange": "Orange",
	"pourpre": "Purpur",
	"list": "Liste",
	"listeMots": "Liste von Wörtern, getrennt durch ein Komma",
	"modalites": "Modalitäten",
	"silence": "Stille",
	"chuchotez": "Flüstern",
	"ecoutez": "Hören",
	"parlez": "Arbeiten Sie zu zweit",
	"communiquez": "Arbeiten Sie in einer Gruppe",
	"modalitesTravail": "Arbeitsmodalitäten",
	"histoire": "Geschichte",
	"nombreImages": "Anzahl der Bilder",
	"sourceImages": "Quelle der Bilder",
	"generer": "Generieren",
	"tirageSortAudio": "Audio-Auslosung",
	"texteTirageAudio": "Audiodateien für die Verlosung",
	"selectionnerAudios": "Klicken oder Drag & Drop der Audiodateien hier",
	"tirageAudio": "Zufall Audio",
	"adresseLien": "Geben Sie den einzufügenden Link an:",
	"apparence": "Erscheinungsbild des Players",
	"lecteur": "Audioplayer",
	"bouton": "einfache Taste",
	"typeDe": "Würfeltyp",
	"classique": "klassisch",
	"nombre": "Zahl",
	"lettre": "Buchstabe",
	"minimum": "Minimum",
	"maximum": "Maximum",
	"alerteEcran": "Die Auflösung dieses Bildschirms ist geringer als die beim Export der .dgs-Datei verwendete. Die Position der Panels könnte beeinträchtigt sein. Vergrößern Sie das Fenster oder verwenden Sie die Zoomfunktionen Ihres Browsers, um das Problem zu beheben. Empfohlener Zoom: {Zoom}% der aktuellen Zoomstufe.",
	"pendu": "Gehängte",
	"motATrouver": "Wort zu finden",
	"nombreErreurs": "Anzahl der falschen Auswahlen",
	"caracteres": "Buchstaben",
	"erreursRestantes": "Verbleibende Fehler:",
	"cartes": "Karten",
	"formatCartes": "Kartenformat",
	"paysage": "Querformat",
	"portrait": "Hochformat",
	"carre": "Quadratisch",
	"recto": "Vorderseite",
	"verso": "Rückseite",
	"ajouterCarte": "Karte hinzufügen",
	"selectionnerCouleurFond": "Hintergrundfarbe auswählen",
	"plus1Min": "+ 1 Min.",
	"afficherMillisecondes": "Millisekunden anzeigen?",
	"augmenterTransparence": "Transparenz erhöhen",
	"reduireTransparence": "Transparenz reduzieren",
	"imagesSequentielles": "Sequentielle Bilder",
	"ordreImage": "Bilder ordnen",
	"imagesOrdre": "Bilder (in der korrekten Reihenfolge)",
	"capturer": "Screenshot machen",
	"mettrePleinEcran": "In Vollbildmodus bringen",
	"sortirPleinEcran": "Vom Vollbildmodus zurücktreten",
	"masquerOutils": "Toolbar ausblenden",
	"afficherOutils": "Toolbar einblenden"
}
