{
	"alerte": "Your screen must be at least 1024px wide to use this application.",
	"codeqr": "QR Code",
	"texte": "Text",
	"image": "Image",
	"dessin": "Drawing",
	"doc": "Doc",
	"audio": "Audio",
	"synthese": "TTS",
	"video": "Video",
	"iframe": "Iframe",
	"nuage": "Cloud",
	"ordre": "Reorder",
	"trous": "Gaps",
	"tirageTexte": "Random text",
	"tirageImage": "Random image",
	"des": "Dices",
	"groupes": "Groups",
	"groupe": "Group",
	"chrono": "Timer",
	"rebours": "C/D",
	"retroaction": "Feedback",
	"grille": "Grid",
	"capture": "Capture",
	"annoter": "Annotate",
	"ecran": "Screen",
	"options": "Settings",
	"aPropos": "About",
	"lienFichierAudio": "Link to audio file",
	"vitesseLecture": "Playback rate",
	"valider": "Validate",
	"demarrer": "Start",
	"pause": "Pause",
	"chronometre": "Timer",
	"lienOuTexte": "Link or text",
	"nombreDes": "Number of dices",
	"jeter": "Roll",
	"nomFichier": "File name",
	"nombreColonnes": "Number of columns",
	"nombreLignes": "Number of rows",
	"couleurTexte": "Text color",
	"couleurFond": "Background color",
	"lienImageRecherche": "Link to an image or search on Pixabay",
	"resultatsRecherche": "Search results",
	"selectionnerImage": "Select an image",
	"fichierAppareil": "File on your device",
	"rechercher": "Search",
	"document": "Document",
	"documentAppareil": "Document on your device (.pdf, .odt, .odp, .ods, .odg)",
	"selectionnerDocument": "Select a document",
	"selectionnerAudio": "Select an audio file",
	"selectionnerVideo": "Select a video",
	"ou": "or",
	"nuageMots": "Wordcloud",
	"mots": "Words",
	"taille": "Size",
	"ajouterMot": "Add a word",
	"ajouterListe": "Add a list of words",
	"apercu": "Preview",
	"annuler": "Cancel",
	"ajouter": "Add",
	"consigneListeMots": "Add a list of words, separated by a comma.",
	"exempleListe": "Example: foxglove, rose, cornflower, poppy",
	"typeRemiseOrdre": "Type of reorder",
	"horizontale": "horizontal",
	"verticale": "vertical",
	"itemsOrdre": "Items (in the correct order)",
	"ajouterItem": "Add an item",
	"verifier": "Check",
	"bravoExercice": "Well done!",
	"remiseOrdre": "Reorder",
	"heures": "Hours",
	"minutes": "Minutes",
	"secondes": "Seconds",
	"tempsEcoule": "Time elapsed",
	"compteRebours": "Countdown",
	"syntheseVocale": "Text-to-Speech",
	"texteSynthetiser": "Text to synthesize",
	"vitesse": "Rate",
	"hauteur": "Pitch",
	"voix": "Voice",
	"ecouter": "Listen",
	"parDefaut": "BY DEFAULT",
	"lienVideo": "Link to a video (YouTube, Vimeo or .mp4 file)",
	"debut": "Start",
	"fin": "End",
	"min": "Min.",
	"sec": "Sec.",
	"tailleTextePlus": "Increase font size",
	"tailleTexteMoins": "Reduce font size",
	"gras": "Bold",
	"italique": "Italic",
	"souligne": "Underlined",
	"barre": "Strikethrough",
	"listeDecimale": "Decimal List",
	"liste": "List",
	"alignerGauche": "Align left",
	"centrer": "Center",
	"alignerDroite": "Align right",
	"noir": "Black",
	"rouge": "Red",
	"vert": "Green",
	"bleu": "Blue",
	"jaune": "Yellow",
	"turquoise": "Turquoise",
	"gris": "Grey",
	"blanc": "White",
	"aProposDigiscreen": "About Digiscreen",
	"digiscreen": "is an interactive board for the classroom and the remote classroom made by",
	"contact": "Contact:",
	"langue": "Language",
	"arrierePlanPage": "Page background",
	"selectionnerCouleur": "Select a color",
	"pagePrecedente": "Previous page",
	"pageSuivante": "Next page",
	"pages": "Pages",
	"ajouterPage": "Add a page",
	"importer": "Import",
	"exporter": "Export",
	"importerEcran": "Import a screen",
	"exporterEcran": "Export this screen",
	"modules": "Modules",
	"tirageSortTexte": "Random text drawing",
	"tirageSortImage": "Random image drawing",
	"texteATrous": "Fill in the gaps",
	"exempleTrou": "The foxglove is a *plant*.",
	"consigneTrouSimple": "<u>To create a text input<\/u>: The foxglove is a *plant*.",
	"consigneTrouSelection": "<u>To create select input<\/u>: The foxglove is *a plant&vert;a tree* (the correct answer must be placed in the first position).",
	"listePersonnes": "List of persons",
	"consigneGroupe": "Add the list of persons, separated by a comma.",
	"exempleGroupe": "Example: John, Betsy, Charlotte, Michael",
	"nombrePersonnesGroupe": "Number of people per group",
	"texteTirageTexte": "Text for the drawing",
	"texteTirageImage": "Images for the drawing",
	"consigneTirageTexte": "Add words or phrases, separated by a comma.",
	"selectionnerImages": "Click or drag and drop the images here",
	"supprimerItemTirage": "Delete the item from the list after the draw?",
	"oui": "yes",
	"non": "no",
	"tirer": "Draw",
	"contenuIntegre": "Embedded content",
	"lienContenuLigne": "Link to a site, document or interactive content",
	"monTexte": "My text…",
	"selectionner": "Select",
	"dessiner": "Free draw",
	"deplacer": "Move panels",
	"defaire": "Undo",
	"refaire": "Redo",
	"rectangle": "Rectangle",
	"rectanglePlein": "Solid rectangle",
	"cercle": "Circle",
	"cerclePlein": "Solid circle",
	"etoile": "Star",
	"ligne": "Line",
	"fleche": "Arrow",
	"surlignage": "Highlight",
	"supprimer": "Delete",
	"fermer": "Close",
	"verrouiller": "Lock",
	"deverrouiller": "Unlock",
	"mettreDevant": "Put forward",
	"mettreDerriere": "Put backward",
	"reduireTaille": "Decrease font size",
	"augmenterTaille": "Increase font size",
	"reinitialiserAnnotations": "Do you really want to delete all annotations?",
	"reinitialiser": "Clear all",
	"soutien": "I would like to support this project ❤️.",
	"codeSource": "Source code",
	"horloge": "Clock",
	"volume": "Volume",
	"sonometre": "Sound level meter",
	"sensibilite": "Sensitivity",
	"erreurSonometre": "Error while attempting to retrieve the microphone input stream.",
	"erreurTailleFichier": "The maximum size accepted is 1 MB. For larger files, it is recommended to use the PDF format.",
	"nouveauTitre": "Title of this panel:",
	"calendrier": "Calendar",
	"lien": "Link",
	"titreLien": "Title of the link",
	"activerEffetsSonores": "Activate sound effects?",
	"plateau": "Board",
	"plateauJeu": "Game board",
	"nombrePions": "Number of pawns",
	"afficherHeures": "Display hours?",
	"afficherDecompteVisuel": "Display the visual countdown?",
	"redemarrer": "Restart",
	"dupliquer": "Duplicate",
	"confirmationSuppressionPage": "Do you really want to delete page {page} and its content?",
	"supprimerPage": "Delete current page",
	"envoyerPage": "Send to page:",
	"galerie": "Gallery",
	"galerieImages": "Image Gallery",
	"texteGalerie": "Images of the gallery",
	"label": "Label",
	"webcam": "Webcam",
	"navigateurNonSupporte": "This browser is not supported.",
	"aucuneEntreeVideo": "No video input has been detected on your device.",
	"tableau": "Table",
	"lignes": "Rows",
	"colonnes": "Columns",
	"titreColonne": "Column title",
	"ajouterColonne": "Add a column",
	"supprimerColonne": "Delete a column",
	"ajouterLigne": "Add a row",
	"supprimerLigne": "Delete a row",
	"rownum": "Line number",
	"plaintext": "Text (1 line)",
	"textarea": "Text (several lines)",
	"html": "HTML",
	"link": "Link",
	"color": "Color",
	"star": "Stars",
	"progress": "Progression",
	"tickCross": "Check",
	"orange": "Orange",
	"pourpre": "Purple",
	"list": "List",
	"listeMots": "List of words, separated by a comma",
	"modalites": "Methods",
	"silence": "Silence",
	"chuchotez": "Whisper",
	"ecoutez": "Listen",
	"parlez": "Work in pairs",
	"communiquez": "Work in groups",
	"modalitesTravail": "Working methods",
	"histoire": "Story",
	"nombreImages": "Number of images",
	"sourceImages": "Source of the images",
	"generer": "Generate",
	"tirageSortAudio": "Random audio drawing",
	"texteTirageAudio": "Audio files for the drawing",
	"selectionnerAudios": "Click or drag and drop the audio files here",
	"tirageAudio": "Random audio",
	"adresseLien": "Enter the link to insert:",
	"apparence": "Player appearance",
	"lecteur": "audio player",
	"bouton": "single button",
	"typeDe": "Type of dice",
	"classique": "classic",
	"nombre": "number",
	"lettre": "letter",
	"minimum": "Minimum",
	"maximum": "Maximum",
	"alerteEcran": "The resolution of this screen is lower than the one used when exporting the .dgs file. The position of the panels may be affected. Enlarge the window or use your browser's zoom features to solve this issue. Recommended Zoom: {zoom}% of current zoom level.",
	"pendu": "Hangman",
	"motATrouver": "Word to find",
	"nombreErreurs": "Number of wrong choices",
	"caracteres": "Characters",
	"erreursRestantes": "Remaining errors:",
	"cartes": "Cards",
	"formatCartes": "Cards format",
	"paysage": "landscape",
	"portrait": "portrait",
	"carre": "square",
	"recto": "Front",
	"verso": "Back",
	"ajouterCarte": "Add card",
	"selectionnerCouleurFond": "Select a background color",
	"plus1Min": "+ 1 min.",
	"afficherMillisecondes": "Display milliseconds?",
	"augmenterTransparence": "Increase opacity",
	"reduireTransparence": "Decrease opacity",
	"imagesSequentielles": "Sequential images",
	"ordreImage": "Reorder Images",
	"imagesOrdre": "Images (in correct order)",
	"capturer": "Take a screenshot",
	"mettrePleinEcran": "Set to full screen",
	"sortirPleinEcran": "Exit full screen",
	"masquerOutils": "Hide toolbar",
	"afficherOutils": "Show toolbar"
}
