{
	"alerte": "Su pantalla debe tener un ancho mínimo de 1024px para utilizar la aplicación.",
	"codeqr": "Código QR",
	"texte": "Texto",
	"image": "Imagen",
	"dessin": "Dibujo",
	"doc": "Doc",
	"audio": "Audio",
	"synthese": "Síntesis",
	"video": "Vídeo",
	"iframe": "Iframe",
	"nuage": "Nube",
	"ordre": "Ordenar",
	"trous": "Esp.Vacios",
	"tirageTexte": "Sorteo texto",
	"tirageImage": "Sorteo imagen",
	"des": "Dados",
	"groupes": "Grupos",
	"groupe": "Grupo",
	"chrono": "Crono",
	"rebours": "C.atrás",
	"retroaction": "Feedback",
	"grille": "Cuadrícula",
	"capture": "Captura",
	"annoter": "Anotar",
	"ecran": "Pantalla",
	"options": "Opciones",
	"aPropos": "Info",
	"lienFichierAudio": "Enlace a un fichero de audio",
	"vitesseLecture": "Velocidad de lectura",
	"valider": "Confirmar",
	"demarrer": "Comenzar",
	"chronometre": "Cronómetro",
	"pause": "Pausa",
	"lienOuTexte": "Enlace o texto",
	"nombreDes": "Número de dados",
	"jeter": "Lanzar",
	"nomFichier": "Nombre del archivo",
	"nombreColonnes": "Número de columnas",
	"nombreLignes": "Número de filas",
	"couleurTexte": "Color del texto",
	"couleurFond": "Color de fondo",
	"lienImageRecherche": "Enlace a una imagen o búsqueda en Pixabay",
	"resultatsRecherche": "Resultados de la búsqueda",
	"selectionnerImage": "Seleccionar una imagen",
	"fichierAppareil": "Archivo en su dispositivo",
	"rechercher": "Buscar",
	"document": "Documento",
	"documentAppareil": "Documento en su dispositivo (.pdf, .odt, .odp, .ods, .odg)",
	"selectionnerDocument": "Seleccionar un documento",
	"selectionnerAudio": "Seleccionar un fichero de audio",
	"selectionnerVideo": "Seleccionar un vídeo",
	"ou": "o",
	"nuageMots": "Nube de palabras",
	"mots": "Palabras",
	"taille": "Tamaño",
	"ajouterMot": "Añadir una palabra",
	"ajouterListe": "Añadir una lista de palabras",
	"apercu": "Vista previa",
	"annuler": "Anular",
	"ajouter": "Añadir",
	"consigneListeMots": "Añadir una lista de palabras, separadas por una coma.",
	"exempleListe": "Ejemplo : digital, rosa, aciano, amapola",
	"typeRemiseOrdre": "Tipo de puesta en orden",
	"horizontale": "horizontal",
	"verticale": "vertical",
	"itemsOrdre": "Elementos (en el orden correcto)",
	"ajouterItem": "Añadir un elemento",
	"verifier": "Verificar",
	"bravoExercice": "¡Muy bien!",
	"remiseOrdre": "Puesta en orden",
	"heures": "Horas",
	"minutes": "Minutos",
	"secondes": "Segundos",
	"tempsEcoule": "Tiempo transcurrido",
	"compteRebours": "Cuenta atrás",
	"syntheseVocale": "Síntesis vocal",
	"texteSynthetiser": "Texto a sintetizar",
	"vitesse": "Velocidad",
	"hauteur": "Volumen",
	"voix": "Voz",
	"ecouter": "Escuchar",
	"parDefaut": "POR DEFECTO",
	"lienVideo": "Enlace al un vídeo (YouTube, Vimeo o .mp4)",
	"debut": "Inicio",
	"fin": "Fin",
	"min": "Min.",
	"sec": "Seg.",
	"tailleTextePlus": "Aumentar el tamaño",
	"tailleTexteMoins": "Reducir el tamaño",
	"gras": "Negrita",
	"italique": "Cursiva",
	"souligne": "Subrayado",
	"barre": "Tachado",
	"listeDecimale": "Lista decimal",
	"liste": "Lista",
	"alignerGauche": "Alinear a la izquierda",
	"alignerDroite": "Alinear a la derecha",
	"centrer": "Centrar",
	"noir": "Negro",
	"rouge": "Rojo",
	"vert": "Verde",
	"bleu": "Azul",
	"jaune": "Amarillo",
	"turquoise": "Turquesa",
	"gris": "Gris",
	"blanc": "Blanco",
	"aProposDigiscreen": "Información sobre Digiscreen",
	"digiscreen": "es un fondo de pantalla interactivo para la clase presencial y a distancia realizado por",
	"contact": "Contacto:",
	"langue": "Idioma",
	"arrierePlanPage": "Fondo de la página",
	"selectionnerCouleur": "Seleccione un color",
	"pagePrecedente": "Página anterior",
	"pageSuivante": "Página siguiente",
	"pages": "Páginas",
	"ajouterPage": "Añadir una página",
	"importer": "Importar",
	"exporter": "Exportar",
	"importerEcran": "Importar una pantalla",
	"exporterEcran": "Exportar esta pantalla",
	"modules": "Módulos",
	"tirageSortTexte": "Sorteo de textos",
	"tirageSortImage": "sorteo de imágenes",
	"texteATrous": "Rellenar espacios vacíos",
	"exempleTrou": "La digital (_digitalis pupurea_) es una *planta*.",
	"consigneTrouSimple": "<u>Campo de texto a completar<\/u> : La digital (_digitalis pupurea_) es una *planta*.",
	"consigneTrouSelection": "<u>Campo con una selección<\/u> : La digital (_digitalis pupurea_) es una *planta&vert;un árbol* (la respuesta correcta debe ponerse en primera posición).",
	"listePersonnes": "Lista de personas",
	"consigneGroupe": "Añadir la lista de personas, separadas por una coma.",
	"exempleGroupe": "Ejemplo: Juan, Flora, Carlota, Basilio",
	"nombrePersonnesGroupe": "Número de personas por grupo",
	"texteTirageTexte": "Texto de los elementos del sorteo",
	"texteTirageImage": "Imágenes del sorteo",
	"consigneTirageTexte": "Añada las palabras o frases, separadas por una coma.",
	"selectionnerImages": "Haga clic o arrastre y suelte las imágenes aquí",
	"supprimerItemTirage": "¿Borrar el elemento de la lista tras salir seleccionado?",
	"oui": "sí",
	"non": "no",
	"tirer": "Sortear",
	"contenuIntegre": "Contenido integrado",
	"lienContenuLigne": "Enlace a un sitio web, a un documento o a un contenido interactivo",
	"monTexte": "Mi texto…",
	"selectionner": "Seleccionar",
	"dessiner": "Dibujar",
	"deplacer": "Mover los paneles",
	"defaire": "Deshacer",
	"refaire": "Repetir",
	"rectangle": "Rectángulo",
	"rectanglePlein": "Rectángulo relleno",
	"cercle": "Círculo",
	"cerclePlein": "Círculo relleno",
	"etoile": "Estrella",
	"ligne": "Línea",
	"fleche": "Flecha",
	"surlignage": "Marcar",
	"supprimer": "Borrar",
	"fermer": "Cerrar",
	"verrouiller": "Bloquear",
	"deverrouiller": "Desbloquear",
	"mettreDevant": "Poner al frente",
	"mettreDerriere": "Poner detrás",
	"reduireTaille": "Reducir el tamaño del texto",
	"augmenterTaille": "Aumentar el tamaño del texto",
	"reinitialiserAnnotations": "¿Desea realmente borrar todas las anotaciones?",
	"reinitialiser": "Reiniciar",
	"soutien": "Deseo aportar mi ayuda ❤.",
	"codeSource": "Código fuente",
	"horloge": "Reloj",
	"volume": "Volumen",
	"sonometre": "Sonómetro",
	"sensibilite": "Sensibilidad",
	"erreurSonometre": "Error al intentar recuperar el flujo de entrada del micrófono.",
	"erreurTailleFichier": "El tamaño máximo aceptado es de 1 MB. Para los ficheros de mayor tamaño, se recomienda utilizar el formato PDF.",
	"nouveauTitre": "Título de esta ventana:",
	"calendrier": "Calendario",
	"lien": "Enlace",
	"titreLien": "Título del enlace",
	"activerEffetsSonores": "¿Activar los efectos de sonido?",
	"plateau": "Tablero",
	"plateauJeu": "Tablero de juego",
	"nombrePions": "Número de piezas",
	"afficherHeures": "¿Mostrar las horas?",
	"afficherDecompteVisuel": "¿Mostrar el recuento visual?",
	"redemarrer": "Reiniciar",
	"dupliquer": "Duplicar",
	"confirmationSuppressionPage": "¿Realmente quieres eliminar la página {page} y su contenido?",
	"supprimerPage": "Eliminar la página actual",
	"envoyerPage": "Enviar a la página:",
	"galerie": "Galería",
	"galerieImages": "Galería de imágenes",
	"texteGalerie": "Imágenes de la galería",
	"label": "Etiqueta",
	"webcam": "Cámara web",
	"navigateurNonSupporte": "Este navegador no es compatible.",
	"aucuneEntreeVideo": "No se ha detectado ninguna entrada de vídeo en tu dispositivo.",
	"tableau": "Tabla",
	"lignes": "Líneas",
	"colonnes": "Columnas",
	"titreColonne": "Título de la columna",
	"ajouterColonne": "Añadir una columna",
	"supprimerColonne": "Borrar una columna",
	"ajouterLigne": "Añadir una línea",
	"supprimerLigne": "Borrar una línea",
	"rownum": "Número de línea",
	"plaintext": "Texto (1 línea)",
	"textarea": "Texto (varias líneas)",
	"html": "HTML",
	"link": "Enlace",
	"color": "Color",
	"star": "Estrellas",
	"progress": "Progresión",
	"tickCross": "Tick",
	"orange": "Naranja",
	"pourpre": "Morado",
	"list": "Lista",
	"listeMots": "Lista de palabras, separadas por una coma",
	"modalites": "Métodos",
	"silence": "Silencio",
	"chuchotez": "Susurro",
	"ecoutez": "Escuche",
	"parlez": "Trabajo en parejas",
	"communiquez": "Trabajar en grupo",
	"modalitesTravail": "Métodos de trabajo",
	"histoire": "Historia",
	"nombreImages": "Número de imágenes",
	"sourceImages": "Origen de las imágenes",
	"generer": "Generar",
	"tirageSortAudio": "Sorteo de audio",
	"texteTirageAudio": "Archivos de audio para el sorteo",
	"selectionnerAudios": "Haga clic o arrastre y suelte los archivos de audio aquí",
	"tirageAudio": "Sorteo audio",
	"adresseLien": "Indique el enlace que desea insertar:",
	"apparence": "Aspecto del reproductor",
	"lecteur": "reproductor de audio",
	"bouton": "botón único",
	"typeDe": "Tipo de dado",
	"classique": "clásico",
	"nombre": "número",
	"lettre": "letra",
	"minimum": "Mínimo",
	"maximum": "Máximo",
	"alerteEcran": "La resolución de esta pantalla es inferior a la utilizada al exportar el archivo .dgs. La posición de los paneles puede verse afectada. Amplíe la ventana o utilice las funciones de zoom de su navegador para resolver este problema. Zoom recomendado: {zoom}% del nivel de zoom actual.",
	"pendu": "Ahorcado",
	"motATrouver": "Palabra a encontrar",
	"nombreErreurs": "Número de opciones erróneas",
	"caracteres": "Letras",
	"erreursRestantes": "Errores restantes:",
	"cartes": "Cartas",
	"formatCartes": "Formato del carta",
	"paysage": "apaisado",
	"portrait": "retrato",
	"carre": "cuadrado",
	"recto": "Anverso",
	"verso": "Reverso",
	"ajouterCarte": "Añadir carta",
	"selectionnerCouleurFond": "Seleccionar un color de fondo",
	"plus1Min": "+ 1 min.",
	"afficherMillisecondes": "¿Mostrar los milisegundos?",
	"augmenterTransparence": "Aumentar la transparencia",
	"reduireTransparence": "Reducir la transparencia",
	"imagesSequentielles": "Imágenes secuenciales",
	"ordreImage": "Orden Imágenes",
	"imagesOrdre": "Imágenes (en el orden correcto)",
	"capturer": "Realizar una captura de pantalla",
	"mettrePleinEcran": "Ir a pantalla completa",
	"sortirPleinEcran": "Salir de pantalla completa",
	"masquerOutils": "Ocultar la barra de herramientas",
	"afficherOutils": "Mostrar la barra de herramientas"
}
