{
	"alerte": "Votre écran doit avoir une largeur minimale de 1024px pour utiliser l'application.",
	"codeqr": "Code QR",
	"texte": "Texte",
	"image": "Image",
	"dessin": "Dessin",
	"doc": "Doc",
	"audio": "Audio",
	"synthese": "Synth.",
	"video": "Vidéo",
	"iframe": "Iframe",
	"nuage": "Nuage",
	"ordre": "ReO",
	"trous": "TàT",
	"tirageTexte": "TaS texte",
	"tirageImage": "TaS image",
	"des": "Dés",
	"groupes": "Groupes",
	"groupe": "Groupe",
	"chrono": "Chrono",
	"rebours": "Rebours",
	"retroaction": "Rétroaction",
	"grille": "Grille",
	"capture": "Capture",
	"annoter": "Annoter",
	"ecran": "Écran",
	"options": "Options",
	"aPropos": "À propos",
	"lienFichierAudio": "Lien vers un fichier audio",
	"vitesseLecture": "Vitesse de lecture",
	"valider": "Valider",
	"demarrer": "Démarrer",
	"pause": "Pause",
	"chronometre": "Chronomètre",
	"lienOuTexte": "Lien ou texte",
	"nombreDes": "Nombre de dés",
	"jeter": "Jeter",
	"nomFichier": "Nom du fichier",
	"nombreColonnes": "Nombre de colonnes",
	"nombreLignes": "Nombre de lignes",
	"couleurTexte": "Couleur du texte",
	"couleurFond": "Couleur de fond",
	"lienImageRecherche": "Lien vers une image ou recherche sur Pixabay",
	"resultatsRecherche": "Résultats de recherche",
	"selectionnerImage": "Sélectionner une image",
	"fichierAppareil": "Fichier sur votre appareil",
	"rechercher": "Rechercher",
	"document": "Document",
	"documentAppareil": "Document sur votre appareil (.pdf, .odt, .odp, .ods, .odg)",
	"selectionnerDocument": "Sélectionner un document",
	"selectionnerAudio": "Sélectionner un fichier audio",
	"selectionnerVideo": "Sélectionner une vidéo",
	"ou": "ou",
	"nuageMots": "Nuage de mots",
	"mots": "Mots",
	"taille": "Taille",
	"ajouterMot": "Ajouter un mot",
	"ajouterListe": "Ajouter une liste de mots",
	"apercu": "Aperçu",
	"annuler": "Annuler",
	"ajouter": "Ajouter",
	"consigneListeMots": "Ajoutez une liste de mots, séparés par une virgule.",
	"exempleListe": "Exemple : digitale, rose, bleuet, coquelicot",
	"typeRemiseOrdre": "Type de remise en ordre",
	"horizontale": "horizontale",
	"verticale": "verticale",
	"itemsOrdre": "Items (dans l'ordre correct)",
	"ajouterItem": "Ajouter un item",
	"verifier": "Vérifier",
	"bravoExercice": "Bravo !",
	"remiseOrdre": "Remise en ordre",
	"heures": "Heures",
	"minutes": "Minutes",
	"secondes": "Secondes",
	"tempsEcoule": "Temps écoulé",
	"compteRebours": "Compte à rebours",
	"syntheseVocale": "Synthèse vocale",
	"texteSynthetiser": "Texte à synthétiser",
	"vitesse": "Vitesse",
	"hauteur": "Hauteur",
	"voix": "Voix",
	"ecouter": "Écouter",
	"parDefaut": "PAR DÉFAUT",
	"lienVideo": "Lien vers une vidéo (YouTube, Vimeo ou fichier .mp4)",
	"debut": "Début",
	"fin": "Fin",
	"min": "Min.",
	"sec": "Sec.",
	"tailleTextePlus": "Augmenter la taille",
	"tailleTexteMoins": "Réduire la taille",
	"gras": "Gras",
	"italique": "Italique",
	"souligne": "Souligné",
	"barre": "Barré",
	"listeDecimale": "Liste décimale",
	"liste": "Liste",
	"alignerGauche": "Aligner à gauche",
	"alignerDroite": "Aligner à droite",
	"centrer": "Centrer",
	"noir": "Noir",
	"rouge": "Rouge",
	"vert": "Vert",
	"bleu": "Bleu",
	"jaune": "Jaune",
	"turquoise": "Turquoise",
	"gris": "Gris",
	"blanc": "Blanc",
	"aProposDigiscreen": "À propos de Digiscreen",
	"digiscreen": "est un fond d'écran interactif pour la classe en présence et à distance réalisé par",
	"contact": "Contact :",
	"langue": "Langue",
	"arrierePlanPage": "Arrière-plan de la page",
	"selectionnerCouleur": "Sélectionner une couleur",
	"pagePrecedente": "Page précédente",
	"pageSuivante": "Page suivante",
	"pages": "Pages",
	"ajouterPage": "Ajouter une page",
	"importer": "Importer",
	"exporter": "Exporter",
	"importerEcran": "Importer un écran",
	"exporterEcran": "Exporter cet écran",
	"modules": "Modules",
	"tirageSortTexte": "Tirage au sort texte",
	"tirageSortImage": "Tirage au sort image",
	"texteATrous": "Texte à trous",
	"exempleTrou": "La digitale est une *plante*.",
	"consigneTrouSimple": "<u>Champ de texte à compléter<\/u> : La digitale est une *plante*.",
	"consigneTrouSelection": "<u>Champ avec sélection<\/u> : La digitale est *une plante&vert;un arbre* (la bonne réponse doit être placée en première position).",
	"listePersonnes": "Liste des personnes",
	"consigneGroupe": "Ajoutez la liste des personnes, séparées par une virgule.",
	"exempleGroupe": "Exemple : Jean, Fleur, Charlotte, Basile",
	"nombrePersonnesGroupe": "Nombre de personnes par groupe",
	"texteTirageTexte": "Texte pour le tirage au sort",
	"texteTirageImage": "Images pour le tirage au sort",
	"consigneTirageTexte": "Ajoutez les mots ou les phrases, séparés par une virgule.",
	"selectionnerImages": "Cliquez ou glissez-déposez les images ici",
	"supprimerItemTirage": "Supprimer l'item de la liste après le tirage ?",
	"oui": "oui",
	"non": "non",
	"tirer": "Tirer",
	"contenuIntegre": "Contenu intégré",
	"lienContenuLigne": "Lien vers un site, un document ou un contenu interactif",
	"monTexte": "Mon texte…",
	"selectionner": "Sélectionner",
	"dessiner": "Dessiner",
	"deplacer": "Déplacer les panneaux",
	"defaire": "Défaire",
	"refaire": "Refaire",
	"rectangle": "Rectangle",
	"rectanglePlein": "Rectangle plein",
	"cercle": "Cercle",
	"cerclePlein": "Cercle plein",
	"etoile": "Étoile",
	"ligne": "Ligne",
	"fleche": "Flèche",
	"surlignage": "Surlignage",
	"supprimer": "Supprimer",
	"fermer": "Fermer",
	"verrouiller": "Verrouiller",
	"deverrouiller": "Déverrouiller",
	"mettreDevant": "Mettre devant",
	"mettreDerriere": "Mettre derrière",
	"reduireTaille": "Réduire la taille du texte",
	"augmenterTaille": "Augmenter la taille du texte",
	"reinitialiserAnnotations": "Souhaitez-vous vraiment supprimer toutes les annotations&nbsp;?",
	"reinitialiser": "Réinitialiser",
	"soutien": "Je souhaite apporter mon soutien ❤️.",
	"codeSource": "Code source",
	"horloge": "Horloge",
	"volume": "Volume",
	"sonometre": "Sonomètre",
	"sensibilite": "Sensibilité",
	"erreurSonometre": "Erreur lors de la tentative de récupération du flux d'entrée du microphone.",
	"erreurTailleFichier": "La taille maximale acceptée est de 1 Mo. Pour les fichiers de taille supérieure, il est recommandé d'utiliser le format PDF.",
	"nouveauTitre": "Titre de ce panneau :",
	"calendrier": "Calendrier",
	"lien": "Lien",
	"titreLien": "Titre du lien",
	"activerEffetsSonores": "Activer les effets sonores ?",
	"plateau": "Plateau",
	"plateauJeu": "Plateau de jeu",
	"nombrePions": "Nombre de pions",
	"afficherHeures": "Afficher les heures ?",
	"afficherDecompteVisuel": "Afficher le décompte visuel ?",
	"redemarrer": "Redémarrer",
	"dupliquer": "Dupliquer",
	"confirmationSuppressionPage": "Souhaitez-vous vraiment suppimer la page {page} et son contenu&nbsp;?",
	"supprimerPage": "Supprimer la page en cours",
	"envoyerPage": "Envoyer vers la page :",
	"galerie": "Galerie",
	"galerieImages": "Galerie d'images",
	"texteGalerie": "Images de la galerie",
	"label": "Label",
	"webcam": "Webcam",
	"navigateurNonSupporte": "Ce navigateur n'est pas pris en charge.",
	"aucuneEntreeVideo": "Aucune entrée vidéo n'a été détectée sur votre appareil.",
	"tableau": "Tableau",
	"lignes": "Lignes",
	"colonnes": "Colonnes",
	"titreColonne": "Titre de la colonne",
	"ajouterColonne": "Ajouter une colonne",
	"supprimerColonne": "Supprimer une colonne",
	"ajouterLigne": "Ajouter une ligne",
	"supprimerLigne": "Supprimer une ligne",
	"rownum": "Numéro de ligne",
	"plaintext": "Texte (1 ligne)",
	"textarea": "Texte (plusieurs lignes)",
	"html": "HTML",
	"link": "Lien",
	"color": "Couleur",
	"star": "Étoiles",
	"progress": "Progression",
	"tickCross": "Coche",
	"orange": "Orange",
	"pourpre": "Pourpre",
	"list": "Liste",
	"listeMots": "Liste de mots, séparés par une virgule",
	"modalites": "Modalités",
	"silence": "Silence",
	"chuchotez": "Chuchotez",
	"ecoutez": "Écoutez",
	"parlez": "Travaillez à 2",
	"communiquez": "Travaillez en groupe",
	"modalitesTravail": "Modalités de travail",
	"histoire": "Histoire",
	"nombreImages": "Nombre d'images",
	"sourceImages": "Source des images",
	"generer": "Générer",
	"tirageSortAudio": "Tirage au sort audio",
	"texteTirageAudio": "Fichiers audio pour le tirage au sort",
	"selectionnerAudios": "Cliquez ou glissez-déposez les fichiers audio ici",
	"tirageAudio": "TaS audio",
	"adresseLien": "Indiquez le lien à insérer :",
	"apparence": "Apparence du lecteur",
	"lecteur": "lecteur audio",
	"bouton": "bouton simple",
	"typeDe": "Type de dé",
	"classique": "classique",
	"nombre": "nombre",
	"lettre": "lettre",
	"minimum": "Minimum",
	"maximum": "Maximum",
	"alerteEcran": "La résolution de cet écran est inférieure à celle utilisée lors de l'export du fichier .dgs. La position des panneaux pourrait être affectée. Élargissez la fenêtre ou utilisez les fonctionnalités de zoom de votre navigateur pour contourner ce problème. Zoom recommandé : {zoom}% du niveau de zoom actuel.",
	"pendu": "Pendu",
	"motATrouver": "Mot à trouver",
	"nombreErreurs": "Nombre de choix erronés",
	"caracteres": "Caractères",
	"erreursRestantes": "Erreurs restantes :",
	"cartes": "Cartes",
	"formatCartes": "Format des cartes",
	"paysage": "paysage",
	"portrait": "portrait",
	"carre": "carré",
	"recto": "Recto",
	"verso": "Verso",
	"ajouterCarte": "Ajouter la carte",
	"selectionnerCouleurFond": "Sélectionner une couleur de fond",
	"plus1Min": "+ 1 min.",
	"afficherMillisecondes": "Afficher les millisecondes ?",
	"augmenterTransparence": "Augmenter la transparence",
	"reduireTransparence": "Réduire la transparence",
	"imagesSequentielles": "Images séquentielles",
	"ordreImage": "ReO Im",
	"imagesOrdre": "Images (dans l'ordre correct)",
	"capturer": "Faire une capture d'écran",
	"mettrePleinEcran": "Mettre en plein écran",
	"sortirPleinEcran": "Sortir du plein écran",
	"masquerOutils": "Masquer la barre d'outils",
	"afficherOutils": "Afficher la barre d'outils"
}
