{
	"alerte": "Za korištenje ove aplikacije vaš zaslon mora biti širok najmanje 1024px.",
	"codeqr": "QR kod",
	"texte": "Tekst",
	"image": "Slika",
	"dessin": "Crtež",
	"doc": "Dokument",
	"audio": "Zvuk",
	"synthese": "Tekst-u-govor",
	"video": "Video",
	"iframe": "Ugradi kod",
	"nuage": "Oblak",
	"ordre": "Redoslijed",
	"trous": "Praznine",
	"tirageTexte": "Crtanje teksta",
	"tirageImage": "Crtanje slike",
	"des": "Kockice",
	"groupes": "Grupe",
	"groupe": "Grupa",
	"chrono": "Štoperica",
	"rebours": "Odbrojavanje",
	"retroaction": "Povratne informacije",
	"grille": "Mreža",
	"capture": "Izrezak",
	"annoter": "Komentirati",
	"ecran": "ZAslon",
	"options": "Postavke",
	"aPropos": "O",
	"lienFichierAudio": "Veza na audio datoteku",
	"vitesseLecture": "Brzina reprodukcije",
	"valider": "Potvrdi",
	"demarrer": "Start",
	"pause": "Pauza",
	"chronometre": "Štopreica",
	"lienOuTexte": "Veza ili tekst",
	"nombreDes": "Broj ili kocka",
	"jeter": "Zavrti",
	"nomFichier": "Naziv datoteke",
	"nombreColonnes": "Broj stupaca",
	"nombreLignes": "Broj redaka",
	"couleurTexte": "Boja tekst",
	"couleurFond": "Boja pozadine",
	"lienImageRecherche": "Veza na sliku ili pretraživanje na Pixabayu",
	"resultatsRecherche": "Rezultati pretraživanja",
	"selectionnerImage": "Odabrite sliku",
	"fichierAppareil": "Datoteka na vašem uređaju",
	"rechercher": "Traži",
	"document": "Dokument",
	"documentAppareil": "Dokument na uređaju (.pdf, .odt, .odp, .ods, .odg)",
	"selectionnerDocument": "Odaberite dokument",
	"selectionnerAudio": "Odaberite zvučni zapis",
	"selectionnerVideo": "Odaberite video",
	"ou": "ili",
	"nuageMots": "Oblak riječi",
	"mots": "Riječi",
	"taille": "Veličina",
	"ajouterMot": "Dodajte riječ",
	"ajouterListe": "Dodajte popis riječi",
	"apercu": "Pregled",
	"annuler": "Otkaži",
	"ajouter": "Dodati",
	"consigneListeMots": "Dodajte popis riječi, odvojenih zarezom.",
	"exempleListe": "Primjer: tulipan,ruža,perunika",
	"typeRemiseOrdre": "Uredi redoslijed",
	"horizontale": "vodoravno",
	"verticale": "okomito",
	"itemsOrdre": "Stavke (pravilnim redoslijedom)",
	"ajouterItem": "Dodajte stavku",
	"verifier": "Provjeri",
	"bravoExercice": "Well done!",
	"remiseOrdre": "Preurediti",
	"heures": "Sati",
	"minutes": "Minute",
	"secondes": "Sekunde",
	"tempsEcoule": "Vrijeme je isteklo",
	"compteRebours": "Odbrjavanje",
	"syntheseVocale": "Tekst u govor",
	"texteSynthetiser": "Tekst za sintetizaciju",
	"vitesse": "Brzina",
	"hauteur": "Bacanje",
	"voix": "Glas",
	"ecouter": "Slušaj",
	"parDefaut": "PO ZADANOM",
	"lienVideo": "Veza na videozapis (YouTube, Vimeo ili.mp4 datoteku)",
	"debut": "Početak",
	"fin": "Kraj",
	"min": "Min.",
	"sec": "Sec.",
	"tailleTextePlus": "Povećajte veličinu fonta",
	"tailleTexteMoins": "Smanjite veličinu fonta",
	"gras": "Podebljanje",
	"italique": "Ukošenje",
	"souligne": "Podcrtavanje",
	"barre": "Precrtavanje",
	"listeDecimale": "Decimalni popis",
	"liste": "Popis",
	"alignerGauche": "Lijevo poravnanje",
	"centrer": "Središte",
	"alignerDroite": "Desno poravnanje",
	"noir": "Crno",
	"rouge": "Crveno",
	"vert": "Zeleno",
	"bleu": "Plavo",
	"jaune": "Žuto",
	"turquoise": "Tirkizno",
	"gris": "Sivo",
	"blanc": "Bijelo",
	"aProposDigiscreen": "O Digiscreenu",
	"digiscreen": "je interaktivna ploča za učionicu i udaljenu učionicu koju je izradio",
	"contact": "Kontakt:",
	"langue": "Jezik",
	"arrierePlanPage": "Pozadina stranice",
	"selectionnerCouleur": "Odaberite boju",
	"pagePrecedente": "Prethodna stranica",
	"pageSuivante": "Sljedeća stranica",
	"pages": "Stranice",
	"ajouterPage": "Dodajte stranicu",
	"importer": "Uvoz",
	"exporter": "Izvoz",
	"importerEcran": "Uvezite zaslon",
	"exporterEcran": "Izvezite ovaj zaslon",
	"modules": "Moduli",
	"tirageSortTexte": "Slučajni crtež teksta",
	"tirageSortImage": "Slučajni crtež slike",
	"texteATrous": "Popunite preaznine",
	"exempleTrou": "Cijet je *biljka*.",
	"consigneTrouSimple": "<u>za izradu unosa teksta<\/u>: cvijet je *biljka*.",
	"consigneTrouSelection": "<u>za izradu odabranog unosa<\/u>: cvijet je *biljka&vert;životinja* (točan odgovor mora biti postavljen na prvo mjesto).",
	"listePersonnes": "Popis osoba",
	"consigneGroupe": "Dodajte popis osoba odvojenih zarezom.",
	"exempleGroupe": "Primjer: Ivan, Luka, Petra, Tia",
	"nombrePersonnesGroupe": "Broj osoba po grupi",
	"texteTirageTexte": "Tekst za crtež",
	"texteTirageImage": "Slike za crtež",
	"consigneTirageTexte": "Dodajte riječi ili izraze odvojene zarezom.",
	"selectionnerImages": "Kliknite ili povucite i ispustite slike ovdje",
	"supprimerItemTirage": "Izbrišite stavku s popisa nakon izvlačenja?",
	"oui": "DA",
	"non": "NE",
	"tirer": "Crtati",
	"contenuIntegre": "Ugrađeni sadržaj",
	"lienContenuLigne": "Veza na stranicu, dokument ili interaktivni sadržaj",
	"monTexte": "Moj tekst…",
	"selectionner": "Odaberi",
	"dessiner": "Slobodan crtež",
	"deplacer": "Pomaknite ploče",
	"defaire": "Poništi",
	"refaire": "Ponovi",
	"rectangle": "pravokutnik",
	"rectanglePlein": "puni pravokutnik",
	"cercle": "krug",
	"cerclePlein": "puni krug",
	"etoile": "zvijezda",
	"ligne": "crta",
	"fleche": "strelica",
	"surlignage": "istaknutot",
	"supprimer": "izbrisati",
	"fermer": "zatvori",
	"verrouiller": "zaključaj",
	"deverrouiller": "otključaj",
	"mettreDevant": "Stavite naprijed",
	"mettreDerriere": "Stavite iza",
	"reduireTaille": "Smanjite veličinu fonta",
	"augmenterTaille": "Povećajte veličinu fonta",
	"reinitialiserAnnotations": "Želite li stvarno izbrisati sve napomene?",
	"reinitialiser": "Očistiti sve",
	"soutien": "Želim podržati ovaj projekt ❤️.",
	"codeSource": "Izvorni kod",
	"horloge": "Sat",
	"volume": "Jačina zvuka",
	"sonometre": "Mjerač razine zvuka",
	"sensibilite": "Osjetljivost",
	"erreurSonometre": "Pogreška pri pokušaju dohvaćanja ulaznog toka mikrofona.",
	"erreurTailleFichier": "Maksimalna prihvaćena veličina je 1 MB. Za veće datoteke preporuča se korištenje PDF formata.",
	"nouveauTitre": "Naslov ove ploče:",
	"calendrier": "Kalendar",
	"lien": "Poveznica",
	"titreLien": "Naslov poveznice",
	"activerEffetsSonores": "Aktivirajte zvučne efekte?",
	"plateau": "Ploča",
	"plateauJeu": "Igra na ploči",
	"nombrePions": "Broj igrača",
	"afficherHeures": "Prikaži sate?",
	"afficherDecompteVisuel": "Prikaz vizualnog brojanja?",
	"redemarrer": "Restart",
	"dupliquer": "Duplicirati",
	"confirmationSuppressionPage": "Jeste li sigurni da želite izbrisati stranicu {page} i njezin sadržaj?",
	"supprimerPage": "Brisanje trenutne stranice",
	"envoyerPage": "Pošalji na stranicu:",
	"galerie": "Galerija",
	"galerieImages": "Galerija slika",
	"texteGalerie": "Slike galerije",
	"label": "Etiketa",
	"webcam": "Web kamera",
	"navigateurNonSupporte": "Ovaj preglednik nije podržan.",
	"aucuneEntreeVideo": "Na uređaju nije otkriven nikakav video ulaz.",
	"tableau": "Stol",
	"lignes": "Linije",
	"colonnes": "Kolone",
	"titreColonne": "Naslov stupca",
	"ajouterColonne": "Dodavanje stupca",
	"supprimerColonne": "Brisanje stupca",
	"ajouterLigne": "Dodavanje retka",
	"supprimerLigne": "Brisanje retka",
	"rownum": "Broj retka",
	"plaintext": "Tekst (1 redak)",
	"textarea": "Tekst (više redaka)",
	"html": "HTML",
	"link": "Povezati",
	"color": "Boja",
	"star": "Zvijezde",
	"progress": "Napredovanje",
	"tickCross": "Krpelj",
	"orange": "Naranča",
	"pourpre": "Ljubičast",
	"list": "Popis",
	"listeMots": "Popis riječi odvojenih zarezom",
	"modalites": "Dogovori",
	"silence": "Budi tiho",
	"chuchotez": "Šapat",
	"ecoutez": "Slušati",
	"parlez": "Rad s 2",
	"communiquez": "Rad u grupama",
	"modalitesTravail": "Radni dogovori",
	"histoire": "Povijest",
	"nombreImages": "Broj slika",
	"sourceImages": "Izvor slike",
	"generer": "Generirati",
	"tirageSortAudio": "Slučajni crtež audio",
	"texteTirageAudio": "Audiodatoteke za izvlačenje",
	"selectionnerAudios": "Kliknite ili povucite i ispustite audiodatoteke ovdje",
	"tirageAudio": "Crtanje audio",
	"adresseLien": "Unesite vezu za umetanje:",
	"apparence": "Čitač",
	"lecteur": "audio player",
	"bouton": "jednostruki gumb",
	"typeDe": "Vrsta kockica",
	"classique": "klasičan",
	"nombre": "broj",
	"lettre": "pismo",
	"minimum": "Minimum",
	"maximum": "Maksimum",
	"alerteEcran": "Razlučivost ovog zaslona niža je od razlučivosti koja se koristi pri izvozu.dgs datoteke. To bi moglo utjecati na položaj panela. Proširite prozor ili riješite taj problem pomoću značajki zumiranja preglednika. Preporučeno zumiranje: {zoom}% trenutne razine zumiranja.",
	"pendu": "Dželat",
	"motATrouver": "Word za pronalaženje",
	"nombreErreurs": "Broj pogrešnih izbora",
	"caracteres": "Pisma",
	"erreursRestantes": "Preostale pogreške:",
	"cartes": "Kartice",
	"formatCartes": "Veličine kartica",
	"paysage": "ladanje",
	"portrait": "portret",
	"carre": "rub",
	"recto": "Ispred",
	"verso": "Leđa",
	"ajouterCarte": "Dodaj kartu",
	"selectionnerCouleurFond": "Odabir boje pozadine",
	"plus1Min": "+ 1 min.",
	"afficherMillisecondes": "Prikaži milisekunde?",
	"augmenterTransparence": "Povećajte prozirnost",
	"reduireTransparence": "Smanjite prozirnost",
	"imagesSequentielles": "Sekvencijalne slike",
	"ordreImage": "Redoslijed Slike",
	"imagesOrdre": "Slike (ispravnim redoslijedom)",
	"capturer": "Napravite snimku zaslona",
	"mettrePleinEcran": "Stavite na cijeli zaslon",
	"sortirPleinEcran": "Izađi iz cijelog zaslona",
	"masquerOutils": "Sakrij alatnu traku",
	"afficherOutils": "Prikaži alatnu traku"
}
