{
    "alerte": "Per utilizzare l'applicazione il tuo schermo deve avere una larghezza minima di 1024 pixel.",
    "codeqr": "Codice QR",
    "texte": "Testo",
    "image": "Immagine",
    "dessin": "Disegno",
    "doc": "Doc",
    "audio": "Audio",
    "synthese": "Sintesi",
    "video": "Video",
    "iframe": "Iframe",
    "nuage": "Nuvola",
    "ordre": "Riordina",
    "trous": "Cloze",
    "tirageTexte": "Sorteggio testo",
    "tirageImage": "Sorteggio immagine",
    "des": "Dadi",
    "groupes": "Gruppi",
    "groupe": "Gruppo",
    "chrono": "Crono",
    "rebours": "Alla rovescia",
    "retroaction": "Feedback",
    "grille": "Griglia",
    "capture": "Cattura",
    "annoter": "Annota",
    "ecran": "Schermo",
    "options": "Impostazioni",
    "aPropos": "Info",
    "lienFichierAudio": "Link a un file audio",
    "vitesseLecture": "Velocità lettura",
    "valider": "Conferma",
    "demarrer": "Avvia",
    "pause": "Pausa",
    "chronometre": "Cronometro",
    "lienOuTexte": "Link o testo",
    "nombreDes": "Numero dei dadi",
    "jeter": "Lancia",
    "nomFichier": "Nome del file",
    "nombreColonnes": "Numero di colonne",
    "nombreLignes": "Numero di linee",
    "couleurTexte": "Colore del testo",
    "couleurFond": "Colore di sfondo",
    "lienImageRecherche": "Link ad un'immagine o cerca su Pixabay",
    "resultatsRecherche": "Risultati della ricerca",
    "selectionnerImage": "Seleziona un'immagine",
    "fichierAppareil": "File sul dispositivo",
    "rechercher": "Cerca",
    "document": "Documento",
    "documentAppareil": "Documento sul dispositivo (.pdf, .odt, .odp, .ods, .odg)",
    "selectionnerDocument": "Seleziona un documento",
    "selectionnerAudio": "Seleziona un file audio",
    "selectionnerVideo": "Seleziona un video",
    "ou": "o",
    "nuageMots": "Nuvola di parole",
    "mots": "Parole",
    "taille": "Dimensioni",
    "ajouterMot": "Aggiungi una parola",
    "ajouterListe": "Aggiungi un elenco di parole",
    "apercu": "Apri",
    "annuler": "Annulla",
    "ajouter": "Aggiungi",
    "consigneListeMots": "Aggiungi un elenco di parole, separate da una virgola.",
    "exempleListe": "Esempio: digitale, rosa, fiordaliso, papavero",
    "typeRemiseOrdre": "Tipo di riordino",
    "horizontale": "orizzontale",
    "verticale": "verticale",
    "itemsOrdre": "Item (in ordine corretto)",
    "ajouterItem": "Aggiungere un item",
    "verifier": "Controlla",
    "bravoExercice": "Bravo!",
    "remiseOrdre": "Rimetti in ordine",
    "heures": "Orario",
    "minutes": "Minuti",
    "secondes": "Secondi",
    "tempsEcoule": "Tempo scaduto",
    "compteRebours": "Conto alla rovescia",
    "syntheseVocale": "Sintesi vocale",
    "texteSynthetiser": "Testo da leggere con la sintesi",
    "vitesse": "Velocità",
    "hauteur": "Volume",
    "voix": "Voce",
    "ecouter": "Ascolta",
    "parDefaut": "DEFAULT",
    "lienVideo": "Link verso un video (YouTube, Vimeo o file .mp4)",
    "debut": "Inizio",
    "fin": "Fine",
    "min": "Min.",
    "sec": "Sec.",
    "tailleTextePlus": "Aumentare la dimensione",
    "tailleTexteMoins": "Riduci la dimensione",
    "gras": "Grassetto",
    "italique": "Corsivo",
    "souligne": "Sottolineato",
    "barre": "Barrato",
    "listeDecimale": "Elenco numerato",
    "liste": "Elenco",
    "alignerGauche": "Allinea a sinistra",
    "alignerDroite": "Allinea a destra",
    "centrer": "Centra",
    "noir": "Nero",
    "rouge": "Rosso",
    "vert": "Verde",
    "bleu": "Blu",
    "jaune": "Giallo",
    "turquoise": "Turchese",
    "gris": "Grigio",
    "blanc": "Bianco",
    "aProposDigiscreen": "Info su Digiscreen",
    "digiscreen": "è una schermata interattiva iperr la classe in presenza e a distanza creata da",
    "contact": "Contatti:",
    "langue": "Lingua",
    "arrierePlanPage": "Sfondo della pagina",
    "selectionnerCouleur": "Seleziona un colore",
    "pagePrecedente": "Pagina precedente",
    "pageSuivante": "Pagina successiva",
    "pages": "Pagine",
    "ajouterPage": "Aggiungi una pagina",
    "importer": "Importa",
    "exporter": "Esporta",
    "importerEcran": "Importa una schermata",
    "exporterEcran": "Esporta questa schermata",
    "modules": "Moduli",
    "tirageSortTexte": "Sorteggio del testo",
    "tirageSortImage": "Sorteggio dell'immagine",
    "texteATrous": "Cloze",
    "exempleTrou": "La digitale è una *pianta*.",
    "consigneTrouSimple": "<u>Campo di testo da completare</u>: La digitale è una *pianta*.",
    "consigneTrouSelection": "<u>Campo con selezione</u>: La digitale è *una pianta&vert;un albero* (la risposta esatta deve essere messa in prima posizione).",
    "listePersonnes": "Elenco di persone",
    "consigneGroupe": "Aggiungi un lenco di persone, separate da una virgola.",
    "exempleGroupe": "Esempio: Gianni, Fleur, Carlotta, Basile",
    "nombrePersonnesGroupe": "Numero di persone per gruppo",
    "texteTirageTexte": "Testo per il sorteggio",
    "texteTirageImage": "Immagini per il sorteggio",
    "consigneTirageTexte": "Aggiungi le parole o le frasi, separate da una virgola.",
    "selectionnerImages": "Fare clic o trascinare le immagini qui",
    "supprimerItemTirage": "Elimina l'item dall'elenco dopo il sorteggio?",
    "oui": "sì",
    "non": "no",
    "tirer": "Sorteggia",
    "contenuIntegre": "Embed",
    "lienContenuLigne": "Link a un sito, un documento o un contenuto interattivo",
    "monTexte": "Il mio testo…",
    "selectionner": "Seleziona",
    "dessiner": "Disegna",
    "deplacer": "Sposta i pannelli",
    "defaire": "Annulla",
    "refaire": "Rifai",
    "rectangle": "Rettangolo",
    "rectanglePlein": "Rettangolo pieno",
    "cercle": "Cerchio",
    "cerclePlein": "Cerchio pieno",
    "etoile": "Stella",
    "ligne": "Linea",
    "fleche": "Freccia",
    "surlignage": "Evidenziazione",
    "supprimer": "Elimina",
    "fermer": "Chiudi",
    "verrouiller": "Blocca",
    "deverrouiller": "Sblocca",
    "mettreDevant": "Mettere davanti",
    "mettreDerriere": "Mettere dietro",
    "reduireTaille": "Ridurre la dimensione del testo",
    "augmenterTaille": "Aumentare la dimensione del testo",
    "reinitialiserAnnotations": "Vuoi eliminare tutte le annotazioni?",
    "reinitialiser": "Ripristina",
    "soutien": "Voglio sostenere questo progetto ❤️.",
    "codeSource": "Codice sorgente",
    "horloge": "Orologio",
    "volume": "Volume",
    "sonometre": "Fonometro",
    "sensibilite": "Sensibilità",
    "erreurSonometre": "Errore durante il tentativo di recuperare il flusso di input del microfono.",
    "erreurTailleFichier": "La dimensione massima accettata è di 1 MB. Per i file più grandi, si raccomanda di utilizzare il formato PDF.",
    "nouveauTitre": "Titolo di questa finestra:",
    "calendrier": "Calendario",
    "lien": "Link",
    "titreLien": "Titolo del link",
    "activerEffetsSonores": "Attivare gli effetti sonori?",
    "plateau": "Plateau",
    "plateauJeu": "Tabellone",
    "nombrePions": "Tabellone da gioco",
    "afficherHeures": "Mostrare le ore?",
    "afficherDecompteVisuel": "Mostrare il conteggio visivo?",
    "redemarrer": "Riavvio",
    "dupliquer": "Duplicare",
    "confirmationSuppressionPage": "Si vuole davvero eliminare la pagina {page} e il suo contenuto?",
    "supprimerPage": "Eliminare la pagina corrente",
    "envoyerPage": "Invia alla pagina:",
    "galerie": "Galleria",
    "galerieImages": "Galleria di immagini",
    "texteGalerie": "Immagini della galleria",
    "label": "Etichetta",
    "webcam": "Webcam",
    "navigateurNonSupporte": "Questo browser non è supportato.",
    "aucuneEntreeVideo": "Non è stato rilevato alcun ingresso video sul dispositivo.",
    "tableau": "Tabella",
    "lignes": "Righe",
    "colonnes": "Colonne",
    "titreColonne": "Titolo della colonna",
    "ajouterColonne": "Aggiungere una colonna",
    "supprimerColonne": "Cancellare la colonna",
    "ajouterLigne": "Aggiungere una riga",
    "supprimerLigne": "Cancellare una riga",
    "rownum": "Numero di riga",
    "plaintext": "Testo (1 riga)",
    "textarea": "Testo (più righe)",
    "html": "HTML",
    "link": "Collegamento",
    "color": "Colore",
    "star": "Stelle",
    "progress": "Progressione",
    "tickCross": "Tick",
    "orange": "Arancione",
    "pourpre": "Viola",
    "list": "Lista",
    "listeMots": "Lista di parole, separate da una virgola",
    "modalites": "Metodi",
    "silence": "Silenzio",
    "chuchotez": "Sussurro",
    "ecoutez": "Ascoltare",
    "parlez": "Lavorare in coppia",
    "communiquez": "Lavorare in gruppo",
    "modalitesTravail": "Metodi di lavoro",
    "histoire": "Storia",
    "nombreImages": "Numero di immagini",
    "sourceImages": "Fonte delle immagini",
    "generer": "Generare",
    "tirageSortAudio": "Sorteggio audio",
    "texteTirageAudio": "File audio per il sorteggio",
    "selectionnerAudios": "Fare clic o trascinare i file audio qui",
    "tirageAudio": "Sorteggio audio",
    "adresseLien": "Indica il link da inserire:",
    "apparence": "Aspetto del lettore",
    "lecteur": "lettore audio",
    "bouton": "pulsante singolo",
    "typeDe": "Tipo di dado",
    "classique": "classico",
    "nombre": "numero",
    "lettre": "lettera",
    "minimum": "Minimo",
    "maximum": "Massimo",
    "alerteEcran": "La risoluzione di questa schermata è inferiore a quella utilizzata per l'esportazione del file .dgs. La posizione dei pannelli potrebbe essere influenzata. Per risolvere il problema, ingrandire la finestra o utilizzare le funzioni di zoom del browser. Zoom consigliato: {zoom}% del livello di zoom corrente.",
    "pendu": "L'impiccato",
    "motATrouver": "Parola da trovare",
    "nombreErreurs": "Numero di scelte sbagliate",
    "caracteres": "Lettere",
    "erreursRestantes": "Errori rimanenti:",
    "cartes": "Carte",
    "formatCartes": "Formato della carta",
    "paysage": "Orizzontale",
    "portrait": "verticale",
    "carre": "quadrato",
    "recto": "Fronte",
    "verso": "Retro",
    "ajouterCarte": "Aggiungi carta",
    "selectionnerCouleurFond": "Seleziona un colore di sfondo",
    "plus1Min": "+ 1 min.",
    "afficherMillisecondes": "Mostrare i millisecondi?",
    "augmenterTransparence": "Aumentare la trasparenza",
    "reduireTransparence": "Ridurre la trasparenza",
    "imagesSequentielles": "Immagini in sequenza",
    "ordreImage": "Riordina Immagini",
    "imagesOrdre": "Immagini (in ordine corretto)",
    "capturer": "Fai uno screenshot",
    "mettrePleinEcran": "Vai a schermo intero",
    "sortirPleinEcran": "Uscita dallo schermo intero",
    "masquerOutils": "Nascondi la barra degli strumenti",
    "afficherOutils": "Mostra la barra degli strumenti"
}
