<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
		<meta name="keywords" content="digital learning, fond d'écran interactif, language teaching tools, edtech, classe virtuelle, éducation">
		<meta name="description" content="Digiscreen est un fond d'écran interactif pour votre salle de classe en présence ou à distance.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#00ced1">
		<meta property="og:title" content="Digiscreen by La Digitale">
		<meta property="og:description" content="Digiscreen est un fond d'écran interactif pour votre salle de classe en présence ou à distance.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/digiscreen/" />
		<meta property="og:image" content="https://ladigitale.dev/digiscreen/static/img/digiscreen.jpg" />
		<meta property="og:locale" content="fr_FR" />
        <title>Digiscreen by La Digitale</title>
		<link rel="icon" type="image/png" href="./static/img/favicon.png">
    </head>
  	<body>
    	<noscript>
      		<strong>Veuillez activer Javascript dans votre navigateur pour utiliser <i>Digiscreen</i>.</strong>
    	</noscript>
		<div id="app"></div>
		<script type="module" src="./src/main.js"></script>
		<script src="./static/js/qrcode.js"></script>
		<script src="./static/js/confetti.js"></script>
		<script src="./static/js/flex-images.js"></script>
		<script src="./static/js/charger-mathjax.js" async></script>
  	</body>
</html>
