.vanilla-calendar {
    position: relative;
    display: flex;
    height: -webkit-max-content;
    height: max-content;
    min-width: 27.5rem;
    max-width: 100%;
    flex-direction: column;
    border-radius: 0.75rem;
}

.vanilla-calendar button:focus-visible {
    border-radius: 0.5rem;
    outline-style: solid;
    outline-width: 1px;
}

.vanilla-calendar.vanilla-calendar_multiple .vanilla-calendar-days {
    flex-grow: 0;
}

.vanilla-calendar_hidden {
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}

.vanilla-calendar_to-input {
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: 0.4rem;
}

.vanilla-calendar-input-wrapper {
    position: relative;
}

.vanilla-calendar-controls {
    pointer-events: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    padding-top: 1.8rem;
}

.vanilla-calendar-arrow {
    pointer-events: auto;
    position: relative;
    display: block;
    height: 2.4rem;
    width: 2.4rem;
    cursor: pointer;
    border-width: 0px;
    background-color: transparent;
}

.vanilla-calendar-arrow:before {
    position: absolute;
    inset: 0;
    content: var(--tw-content);
    content: "";
    -webkit-mask-image: url('data:image/svg+xml, %3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"%3E%3Cpath d="M12 16c-.3 0-.5-.1-.7-.3l-6-6c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l5.3 5.3 5.3-5.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-6 6c-.2.2-.4.3-.7.3z"/%3E%3C/svg%3E');
    mask-image: url('data:image/svg+xml, %3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"%3E%3Cpath d="M12 16c-.3 0-.5-.1-.7-.3l-6-6c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l5.3 5.3 5.3-5.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-6 6c-.2.2-.4.3-.7.3z"/%3E%3C/svg%3E');
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: 50% 50%;
    mask-position: 50% 50%;
}

.vanilla-calendar-arrow.vanilla-calendar-arrow_prev:before {
    -webkit-transform: rotateZ(90deg);
    transform: rotate(90deg);
}

.vanilla-calendar-arrow.vanilla-calendar-arrow_next:before {
    -webkit-transform: rotateZ(-90deg);
    transform: rotate(-90deg);
}

.vanilla-calendar-grid {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 2.8rem;
}

.vanilla-calendar-grid.vanilla-calendar-grid_disabled .vanilla-calendar-column {
    pointer-events: none;
    opacity: 0.3;
}

.vanilla-calendar-grid.vanilla-calendar-grid_disabled .vanilla-calendar-column.vanilla-calendar-column_month,
.vanilla-calendar-grid.vanilla-calendar-grid_disabled .vanilla-calendar-column.vanilla-calendar-column_year {
    pointer-events: auto;
    opacity: 1;
}

.vanilla-calendar-column {
    display: flex;
    min-width: -webkit-min-content;
    min-width: min-content;
    flex-direction: column;
}

.vanilla-calendar-header {
    position: relative;
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
}

.vanilla-calendar-header__content {
    display: grid;
    flex-grow: 1;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    white-space: pre-wrap;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
}

.vanilla-calendar-month,
.vanilla-calendar-year {
    cursor: pointer;
    border-radius: 0.4rem;
    border-width: 0px;
    background-color: transparent;
    padding: 0.4rem;
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 700;
}

.vanilla-calendar-month.vanilla-calendar-month_disabled,
.vanilla-calendar-year.vanilla-calendar-year_disabled {
    pointer-events: none;
}

.vanilla-calendar-months {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: center;
    row-gap: 1.6rem;
    -webkit-column-gap: 0.8rem;
    column-gap: 0.8rem;
}

.vanilla-calendar-years {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    align-items: center;
    row-gap: 1.6rem;
    -webkit-column-gap: 0.8rem;
    column-gap: 0.8rem;
}

.vanilla-calendar-months_selecting .vanilla-calendar-months__month,
.vanilla-calendar-years_selecting .vanilla-calendar-years__year {
    cursor: pointer;
}

.vanilla-calendar-months_selecting .vanilla-calendar-months__month .vanilla-calendar-months__month_disabled,
.vanilla-calendar-years_selecting .vanilla-calendar-years__year .vanilla-calendar-years__year_disabled {
    cursor: default;
}

.vanilla-calendar-months__month,
.vanilla-calendar-years__year {
    display: flex;
    height: 4rem;
    align-items: center;
    justify-content: center;
    word-break: break-all;
    border-radius: 0.8rem;
    border-width: 0px;
    padding: 0.4rem;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: 600;
}

.vanilla-calendar-months__month.vanilla-calendar-months__month_disabled,
.vanilla-calendar-years__year.vanilla-calendar-years__year_disabled {
    pointer-events: none;
}

.vanilla-calendar-week-numbers {
    display: flex;
    flex-direction: column;
}

.vanilla-calendar-week-numbers__title {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: 700;
}

.vanilla-calendar-week-numbers__content {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
    row-gap: 0.4rem;
}

.vanilla-calendar-week-number {
    display: flex;
    height: 100%;
    min-height: 3rem;
    width: 100%;
    min-width: 3rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: 600;
}

.vanilla-calendar-wrapper {
    display: flex;
    flex-grow: 1;
}

.vanilla-calendar-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.vanilla-calendar-week {
    margin-bottom: 0.8rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
}

.vanilla-calendar-week__day {
    display: flex;
    height: 100%;
    width: 100%;
    min-width: 3rem;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 700;
}

.vanilla-calendar-days {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
    row-gap: 0.4rem;
}

.vanilla-calendar-days_selecting .vanilla-calendar-day__btn {
    cursor: pointer;
}

.vanilla-calendar-days_selecting .vanilla-calendar-day__btn_disabled {
    cursor: default;
}

.vanilla-calendar-day {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.vanilla-calendar-day:focus-visible .vanilla-calendar-day__popup,
.vanilla-calendar-day:hover .vanilla-calendar-day__popup {
    pointer-events: auto;
    opacity: 1;
}

.vanilla-calendar-day_selected-first .vanilla-calendar-day__btn_selected {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
}

.vanilla-calendar-day_selected-last .vanilla-calendar-day__btn_selected {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
}

.vanilla-calendar-day_selected-intermediate .vanilla-calendar-day__btn_intermediate {
    border-radius: 0;
}

.vanilla-calendar-day__btn {
    display: flex;
    height: 100%;
    min-height: 3rem;
    width: 100%;
    min-width: 3rem;
    cursor: default;
    align-items: center;
    justify-content: center;
    border-radius: 0.8rem;
    border-width: 0px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 400;
}

.vanilla-calendar-day__btn_today {
    font-weight: 700;
}

.vanilla-calendar-day__btn_disabled {
    pointer-events: none;
}

.vanilla-calendar-day__popup {
    -webkit-transform: translateX(-50%);
    transform: translate(-50%);
    pointer-events: none;
    position: absolute;
    left: 50%;
    top: 100%;
    z-index: 20;
    width: 12.8rem;
    padding: 1.6rem 1.2rem 0.8rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: 400;
    opacity: 0;
}

.vanilla-calendar-day__popup:before {
    content: var(--tw-content);
    position: absolute;
}

.vanilla-calendar-day__popup:after {
    content: var(--tw-content);
    position: absolute;
}

.vanilla-calendar-day__popup:hover {
    pointer-events: auto;
    opacity: 1;
}

.vanilla-calendar-day__popup:before {
    content: "";
    left: 0;
    bottom: 0;
    z-index: -10;
    display: block;
    height: calc(100% - 8px);
    width: 100%;
    border-radius: 0.8rem;
}

.vanilla-calendar-day__popup:after {
    content: "";
    -webkit-transform: translateX(-50%);
    transform: translate(-50%);
    left: 50%;
    top: 1px;
    z-index: -10;
    display: block;
    height: 0px;
    width: 0px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 0px;
    border-bottom-width: 8px;
    border-style: solid;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
}

.vanilla-calendar-time {
    margin-top: 1.2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.2rem;
    border-top-width: 1px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-style: solid;
    padding-top: 1.2rem;
}

.vanilla-calendar-time__content {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.vanilla-calendar-time__hours {
    position: relative;
    margin-right: 0.56rem;
    width: 2.8rem;
}

.vanilla-calendar-time__hours:after {
    position: absolute;
    right: -5px;
    top: 50%;
    margin-top: calc(-50% + 1px);
    display: block;
    --tw-content: ":";
    content: var(--tw-content);
}

.vanilla-calendar-time__minutes {
    width: 2.8rem;
}

.vanilla-calendar-time__hours input,
.vanilla-calendar-time__minutes input {
    position: relative;
    margin: 0;
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-radius: 0.4rem;
    border-width: 0px;
    padding: 0.2rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.8rem;
}

.vanilla-calendar-time__hours input:focus-visible,
.vanilla-calendar-time__minutes input:focus-visible {
    outline-style: solid;
    outline-width: 1px;
}

.vanilla-calendar-time__hours input:disabled,
.vanilla-calendar-time__minutes input:disabled {
    cursor: default;
}

.vanilla-calendar-time__hours input:hover:disabled,
.vanilla-calendar-time__minutes input:hover:disabled {
    background-color: transparent;
}

.vanilla-calendar-time__keeping {
    margin-left: 1px;
    margin-top: 0.4rem;
    width: 22px;
    cursor: pointer;
    border-radius: 0.4rem;
    border-width: 0px;
    background-color: transparent;
    padding: 0;
    font-size: 11px;
}

.vanilla-calendar-time__keeping:focus-visible {
    outline-style: solid;
    outline-width: 1px;
}

.vanilla-calendar-time__keeping:disabled {
    cursor: default;
}

.vanilla-calendar-time__keeping:hover:disabled {
    background-color: transparent;
}

.vanilla-calendar-time__ranges {
    display: grid;
    grid-auto-flow: row;
}

.vanilla-calendar-time__range {
    position: relative;
    z-index: 10;
    font-size: 0;
}

.vanilla-calendar-time__range:before {
    content: var(--tw-content);
    left: 0;
}

.vanilla-calendar-time__range:after {
    content: var(--tw-content);
    right: 0;
}

.vanilla-calendar-time__range:before,
.vanilla-calendar-time__range:after {
    content: "";
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    pointer-events: none;
    position: absolute;
    top: 50%;
    z-index: 10;
    height: 0.8rem;
    width: 1px;
}

.vanilla-calendar-time__range input {
    position: relative;
    margin: 0;
    height: 2rem;
    width: 100%;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    outline-width: 0px;
}

.vanilla-calendar-time__range input::-webkit-slider-thumb {
    position: relative;
    z-index: 20;
    margin-top: -0.8rem;
    box-sizing: border-box;
    height: 1rem;
    width: 1.2rem;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0.4rem;
    border-width: 1px;
    border-style: solid;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.vanilla-calendar-time__range input::-moz-range-thumb {
    position: relative;
    z-index: 20;
    box-sizing: border-box;
    height: 1.6rem;
    width: 1.2rem;
    cursor: pointer;
    border-radius: 0.4rem;
    border-width: 1px;
    border-style: solid;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.vanilla-calendar-time__range input::-webkit-slider-runnable-track {
    margin-top: 1px;
    box-sizing: border-box;
    height: 1px;
    width: 100%;
    cursor: pointer;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.vanilla-calendar-time__range input::-moz-range-track {
    margin-top: 1px;
    box-sizing: border-box;
    height: 1px;
    width: 100%;
    cursor: pointer;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

[data-calendar-theme="light"].vanilla-calendar {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"].vanilla-calendar button:focus-visible {
    outline-color: #fdba74;
}
[data-calendar-theme="light"] .vanilla-calendar-arrow:before {
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-arrow:hover:before {
    --tw-bg-opacity: 1;
    background-color: rgb(100 116 139 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-header__content,
[data-calendar-theme="light"] .vanilla-calendar-month,
[data-calendar-theme="light"] .vanilla-calendar-year {
    color: #0f172a;
}
[data-calendar-theme="light"] .vanilla-calendar-month:hover,
[data-calendar-theme="light"] .vanilla-calendar-year:hover {
    color: #64748b;
}
[data-calendar-theme="light"] .vanilla-calendar-month.vanilla-calendar-month_not-active,
[data-calendar-theme="light"] .vanilla-calendar-year.vanilla-calendar-year_not-active {
    color: #94a3b8;
}
[data-calendar-theme="light"] .vanilla-calendar-month.vanilla-calendar-month_disabled,
[data-calendar-theme="light"] .vanilla-calendar-year.vanilla-calendar-year_disabled {
    color: #cbd5e1;
}
[data-calendar-theme="light"] .vanilla-calendar-months__month {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    color: #64748b;
}
[data-calendar-theme="light"] .vanilla-calendar-months__month:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-months__month.vanilla-calendar-months__month_selected,
[data-calendar-theme="light"] .vanilla-calendar-months__month.vanilla-calendar-months__month_selected:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(6 182 212 / var(--tw-bg-opacity));
    color: #fff;
}
[data-calendar-theme="light"] .vanilla-calendar-months__month.vanilla-calendar-months__month_disabled,
[data-calendar-theme="light"] .vanilla-calendar-months__month.vanilla-calendar-months__month_disabled:hover {
    color: #cbd5e1;
}
[data-calendar-theme="light"] .vanilla-calendar-years__year {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    color: #64748b;
}
[data-calendar-theme="light"] .vanilla-calendar-years__year:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-years__year.vanilla-calendar-years__year_selected,
[data-calendar-theme="light"] .vanilla-calendar-years__year.vanilla-calendar-years__year_selected:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(6 182 212 / var(--tw-bg-opacity));
    color: #fff;
}
[data-calendar-theme="light"] .vanilla-calendar-years__year.vanilla-calendar-years__year_disabled,
[data-calendar-theme="light"] .vanilla-calendar-years__year.vanilla-calendar-years__year_disabled:hover {
    color: #cbd5e1;
}
[data-calendar-theme="light"] .vanilla-calendar-week-numbers__title,
[data-calendar-theme="light"] .vanilla-calendar-week-number {
    color: #64748b;
}
[data-calendar-theme="light"] .vanilla-calendar-week-number:hover {
    color: #475569;
}
[data-calendar-theme="light"] .vanilla-calendar-week__day {
    color: #64748b;
}
[data-calendar-theme="light"] .vanilla-calendar-week__day_weekend {
    color: #f43f5e;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    color: #0f172a;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_today {
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
    color: #06b6d4;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_today:hover {
    color: #06b6d4;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_today.vanilla-calendar-day__btn_prev,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_today.vanilla-calendar-day__btn_next {
    color: #64748b;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_prev,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_next {
    color: #94a3b8;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_disabled {
    color: #cbd5e1;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_hover {
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday {
    color: #f43f5e;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_hover {
    --tw-bg-opacity: 1;
    background-color: rgb(255 241 242 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_disabled,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_disabled {
    color: #cbd5e1;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_today,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_today {
    color: #f43f5e;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_today.vanilla-calendar-day__btn_disabled,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_today.vanilla-calendar-day__btn_disabled {
    color: #cbd5e1;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_prev,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_prev,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_next,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_next {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    color: #94a3b8;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_prev:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_prev:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_next:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_next:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_hover {
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_today,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_today,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_today,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_today {
    color: #94a3b8;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_disabled,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_disabled,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_disabled,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_disabled {
    color: #cbd5e1;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_selected,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_selected,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_selected:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_selected:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(244 63 94 / var(--tw-bg-opacity));
    color: #fff;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate:hover {
    background-color: rgb(244 63 94 / var(--tw-bg-opacity));
    --tw-bg-opacity: 0.7;
    color: #fff;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_selected,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_selected,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_selected,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_selected,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_selected:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_selected:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_selected:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_selected:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(203 213 225 / var(--tw-bg-opacity));
    color: #64748b;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240 / var(--tw-bg-opacity));
    color: #64748b;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_selected,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_selected:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(6 182 212 / var(--tw-bg-opacity));
    color: #fff;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate:hover {
    background-color: rgb(6 182 212 / var(--tw-bg-opacity));
    --tw-bg-opacity: 0.7;
    color: #fff;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_prev,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_next,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_prev:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_next:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(203 213 225 / var(--tw-bg-opacity));
    color: #64748b;
}
[data-calendar-theme="light"] .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_intermediate,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_intermediate,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_prev.vanilla-calendar-day__btn_intermediate:hover,
[data-calendar-theme="light"] .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_next.vanilla-calendar-day__btn_intermediate:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240 / var(--tw-bg-opacity));
    color: #64748b;
}
[data-calendar-theme="light"] .vanilla-calendar-day__popup {
    color: #0f172a;
}
[data-calendar-theme="light"] .vanilla-calendar-day__popup:before {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-shadow: 0 3px 15px rgba(85, 85, 85, 0.2);
    --tw-shadow-colored: 0 3px 15px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
[data-calendar-theme="light"] .vanilla-calendar-day__popup:after {
    border-bottom-color: #fff;
}
[data-calendar-theme="light"] .vanilla-calendar-time {
    border-color: #cbd5e1;
}
[data-calendar-theme="light"] .vanilla-calendar-time__hours:after {
    content: var(--tw-content);
    color: #0f172a;
}
[data-calendar-theme="light"] .vanilla-calendar-time__hours input,
[data-calendar-theme="light"] .vanilla-calendar-time__minutes input {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    color: #0f172a;
}
[data-calendar-theme="light"] .vanilla-calendar-time__hours input:hover,
[data-calendar-theme="light"] .vanilla-calendar-time__minutes input:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(255 237 213 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-time__hours input:focus-visible,
[data-calendar-theme="light"] .vanilla-calendar-time__minutes input:focus-visible {
    outline-color: #fdba74;
}
[data-calendar-theme="light"] .vanilla-calendar-time__hours input.vanilla-calendar-is-focus,
[data-calendar-theme="light"] .vanilla-calendar-time__minutes input.vanilla-calendar-is-focus {
    --tw-bg-opacity: 1;
    background-color: rgb(255 237 213 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-time__keeping {
    color: #64748b;
}
[data-calendar-theme="light"] .vanilla-calendar-time__keeping:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(255 237 213 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-time__keeping:focus-visible {
    outline-color: #fdba74;
}
[data-calendar-theme="light"] .vanilla-calendar-time__range input {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-time__range:before,
[data-calendar-theme="light"] .vanilla-calendar-time__range:after {
    --tw-bg-opacity: 1;
    background-color: rgb(203 213 225 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-time__range:hover input::-webkit-slider-thumb {
    border-color: #94a3b8;
}
[data-calendar-theme="light"] .vanilla-calendar-time__range:hover input::-moz-range-thumb {
    border-color: #94a3b8;
}
[data-calendar-theme="light"] .vanilla-calendar-time__range input:focus-visible::-webkit-slider-thumb {
    border-color: #fdba74;
}
[data-calendar-theme="light"] .vanilla-calendar-time__range input:focus-visible::-moz-range-thumb {
    border-color: #fdba74;
}
[data-calendar-theme="light"] .vanilla-calendar-time__range input::-webkit-slider-thumb {
    border-color: #cbd5e1;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-time__range input::-moz-range-thumb {
    border-color: #cbd5e1;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-time__range input::-webkit-slider-runnable-track {
    --tw-bg-opacity: 1;
    background-color: rgb(203 213 225 / var(--tw-bg-opacity));
}
[data-calendar-theme="light"] .vanilla-calendar-time__range input::-moz-range-track {
    --tw-bg-opacity: 1;
    background-color: rgb(203 213 225 / var(--tw-bg-opacity));
}
