.jsPanel {
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    opacity: 0;
    overflow: visible;
    position: absolute;
	background-color: #ffffff;
    /* top: 0  do not remove, otherwise panel is at the very bottom of the page -> results in vertical scrollbars -> positioning at right incorrect */
    z-index: 100;
}

.jsPanel-hdr {
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    line-height: normal;
	background-color: #ffffff;
}

.jsPanel-content {
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: normal;
    background: #ffffff;
    color: #001d1d;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    flex-grow: 1;
}

.jsPanel-hdr .jsPanel-btn:hover {
    background-color: rgba(0, 0, 0, 0.15);
}

.jsPanel-hdr-toolbar {
    font-size: 1rem;
}

.jsPanel-headerbar {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
	height: 3rem;
}

.jsPanel-titlebar {
    display: flex;
    align-items: center;
    font-size: 1rem;
    flex: 1 1 0;
    cursor: move;
    height: 100%;
    overflow: hidden;
    user-select: none;
}

.jsPanel-titlebar .jsPanel-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-variant: small-caps;
    font-weight: normal;
    margin: 0 5px 0 8px;
    min-width: 0;
	color: #777!important;
}

.jsPanel-controlbar {
    display: none;
    align-items: center;
    align-self: start;
    touch-action: none;
    margin: 0 3px;
	height: 3rem;
	transition: all ease-in .2s;
}

.jsPanel:hover .jsPanel-controlbar {
    display: flex;
}

.jsPanel-controlbar .jsPanel-btn {
    cursor: pointer;
    touch-action: none;
    border-radius: 3px;
    border: 0;
    padding: 0;
    margin: 0 0 0 10px;
    background-color: transparent;
    box-shadow: none;
	color: #777!important;
}

.jsPanel-controlbar .jsPanel-btn:first-child {
	margin: 0;
}

.jsPanel-controlbar .jsPanel-btn-separator {
	margin-right: 5px;
	margin-left: 15px;
	border-right: 1px solid #ddd;
	width: 1px;
	height: 12px;
	cursor: default;
}

.jsPanel-controlbar .jsPanel-btn span,
.jsPanel-controlbar .jsPanel-btn i {
    vertical-align: middle;
}

.jsPanel-controlbar .jsPanel-btn-normalize {
    display: none;
}

.jsPanel-controlbar .jsPanel-btn.jsPanel-btn-xl span.material-icons {
    font-size: 2.2rem;
}

.jsPanel-hdr-toolbar {
    display: none;
    width: auto;
    height: auto;
}

.jsPanel-hdr-toolbar.active {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 3px 8px;
}

#jsPanel-replacement-container,
.jsPanel-minimized-box,
.jsPanel-minimized-container {
    display: flex;
    flex-flow: row wrap-reverse;
    background: transparent none repeat scroll 0 0;
    bottom: 0;
    height: auto;
    left: 0;
    position: fixed;
    width: auto;
    z-index: 9998;
}

.jsPanel-replacement {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    display: flex;
    align-items: center;
    width: 200px;
    height: 34px;
    margin: 1px 1px 0 0;
    z-index: 9999;
}

.jsPanel-replacement .jsPanel-hdr {
    flex-grow: 1;
    min-width: 0;
    padding: 0;
    height: 34px;
    overflow: hidden;
}

.jsPanel-replacement .jsPanel-titlebar {
    cursor: default;
    min-width: 0;
}

.jsPanel-replacement .jsPanel-btn.jsPanel-btn-normalize {
    display: block;
}

.jsPanel-minimized-box,
.jsPanel-minimized-container {
    position: absolute;
    width: 100%;
    overflow: hidden;
}

.flexOne {
    display: flex;
    flex-flow: row wrap;
}

.jsPanel-resizeit-handle {
    display: block;
    font-size: 0.1px;
    position: absolute;
    touch-action: none;
}

.jsPanel-resizeit-handle.jsPanel-resizeit-n {
    cursor: n-resize;
    height: 12px;
    left: 9px;
    top: -5px;
    width: calc(100% - 18px);
}

.jsPanel-resizeit-handle.jsPanel-resizeit-e {
    cursor: e-resize;
    height: calc(100% - 18px);
    right: -9px;
    top: 9px;
    width: 12px;
}

.jsPanel-resizeit-handle.jsPanel-resizeit-s {
    bottom: -9px;
    cursor: s-resize;
    height: 12px;
    left: 9px;
    width: calc(100% - 18px);
}

.jsPanel-resizeit-handle.jsPanel-resizeit-w {
    cursor: w-resize;
    height: calc(100% - 18px);
    left: -9px;
    top: 9px;
    width: 12px;
}

.jsPanel-resizeit-handle.jsPanel-resizeit-ne {
    cursor: ne-resize;
    height: 18px;
    right: -9px;
    top: -9px;
    width: 18px;
}

.jsPanel-resizeit-handle.jsPanel-resizeit-se {
    bottom: -9px;
    cursor: se-resize;
    height: 18px;
    right: -9px;
    width: 18px;
}

.jsPanel-resizeit-handle.jsPanel-resizeit-sw {
    bottom: -9px;
    cursor: sw-resize;
    height: 18px;
    left: -9px;
    width: 18px;
}

.jsPanel-resizeit-handle.jsPanel-resizeit-nw {
    cursor: nw-resize;
    height: 18px;
    left: -9px;
    top: -9px;
    width: 18px;
}

.jsPanel-drag-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.jsPanel-error {
	display: none;
}

.jsPanel-depth-1 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.jsPanel-depth-2 {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.jsPanel-depth-3 {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.jsPanel-depth-4 {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.jsPanel-depth-5 {
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.3), 0 20px 14px rgba(0, 0, 0, 0.22);
}

@keyframes jsPanelFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.jsPanelFadeIn {
    opacity: 0;
    animation: jsPanelFadeIn ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 200ms;
}

@keyframes jsPanelFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.jsPanelFadeOut {
    animation: jsPanelFadeOut ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 100ms;
}
